<html>
    <head><title>Frame-2</title></head>
    <body bgcolor="darkblue">
        <a href="Link-Home.html" target="frame-3" style="font-size: 25; color: ivory;">Home</a><br>
        <br>
        <a href="Link-About us.html" target="frame-3" style="font-size: 25; color: ivory;">About us</a><br>
        <br>
        <a href="Link-Infrastructure.html" target="frame-3" style="font-size: 25; color: ivory;">Infrastructure</a><br>
        <br>
        <a href="Link-Academics.html" target="frame-3" style="font-size: 25; color:ivory">Academics</a><br>
        <br>
        <a href="Link-Admissions.html" target="frame-3" style="font-size: 25; color: ivory;">Admissions</a><br>
        <br>
        <a href="Link-Events & News.html" target="frame-3" style="font-size: 25; color:ivory">Events & News</a><br>
        <br>
        <a href="Link-Gallery.html" target="frame-3" style="font-size: 25; color: ivory;">Gallery</a><br>
        <br>
        <a href="Link-Pay School Fee Online.html" target="frame-3" style="font-size: 25; color: ivory;">Pay School Fee Online</a><br>
        <br>
        <a href="Link-Reach us.html" target="frame-3" style="font-size: 25; color: ivory;">Reach us</a><br>
        <br>
    </body>
</html>
