<html>
    <head><title>Link-Academics-Sports</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Sports</h1>
        <p style="text-align: center; color: blue; font-size: 28;">Sport grooms us to become tolerant individuals who understand the value of teamwork and sportsman’s spirit in all of life’s situations. Sporting activities play a major role in shaping student’s outlook and inculcate the values like optimism, belief in oneself and the ability of taking failure in one’s stride.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Poonam Roy</li>
        <li>Mr. Sajjad Ahmed Khan</li>
        </ul>
    </body>
</html>