<html>
    <head><title>Link-Academics-Eco & Environment</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Eco & Environment</h1>
        <p style="text-align: center; color: blue; font-size: 28;">It’s an active team that strives to bring about a change in an existing mindset and shift to a holistic view of the world, where ecology is concerned. They wish to forward the idea of sustainable development and peaceful co existence of all. This idea is popularized through skits, plays, banners, chart making competitions, posters & placards and taking part in rallies. The club aspires to make its members foot soldiers of Save the Environment organizations.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mrs. Sabita Parmanik</li>
        <li>Rani Pandey</li>
        </ul>
    </body>
</html>