<html>
    <head><title>Link-Academics</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;"><u>Admissions Overview</u></h1>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>New admissions are taken to the LKG based on random selection by Lottery system as per RTE(Right to Education Act). 25 % of total seats are reserved for BPL candidate.</li><br>
        <li>False declaration about child's age is disqualification for admission and subsequent dicovery by the school authorities of such a false declaration would be grounds for dismissal.</li><br>
        <li>Any one pressurizing the Administration through reccomendation are automatically debbared from admission.</li><br>
        <li> Admission to other classes (other than LKG) depends on vacancies.</li>
        </ul>
    </body>
</html>