<html>
    <head><title>Link-Academics-Peace Club</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Peace Club</h1>
        <p style="text-align: center; color: blue; font-size: 28;">The general principal of the PEACE CLUB is to bring about a change in awareness and patterns of thought which will lead to change in the behavior of young people. This will result in a way of living in which the values of  mutual respect and tolerance for others and equal and just society will become a reality. It will be a society that regards peace as state of mind, a chosen value, a norm and a way of life.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mrs. Soma Ghosh</li>
        <li>Mrs. Reeta Bhusal</li>
        <li>Mrs. Sikha</li>
        <li>Mrs. Nalini</li>
        </ul>
    </body>
</html>