<html>
    <head><title>Link-Infrastructure-Weel equipped Labs</title></head>
    <body>
        <h1 style="color: darkblue; text-align: center; font-size: 38;">Multipurpose Hall</h1>
        <p style="font-size: 25; color: blue; text-align: left;">Our school have a multipurpose hall which is totally air conditioned and well maintained. Its mainly purpose is to organize annual functions, quiz and debate competitions. In the Annual Prize Nite the rank holders are given prizes in this multipurpose hall. It contains two floor seating arrangement and can handle a huge crowd. It has a fablous sound and light system as well as green rooms.</p>
        <img src="Screenshot (103).png" width="950" height="400">
    </body>
    </html>