<html>
    <head><title>Playground</title></head>
    <body>
        <h1 style="color: darkblue; text-align: center; font-size: 38;">Playground</h1>
        <p style="font-size: 25; color: blue; text-align: left;">Our school have three playground in our campus which includes of 3000sq.m football ground, 162 sq.m volleyball court and 354sq.m basketball court and other games are played in indoor ground. Such games like table tennis, badminton and chess. Our school follows the hindi prove:-</p>
        <p style="font-size: 20; color: blue; text-align: center;">पढ़ोगे लिखोगे तो बनोगे होशियार।<br>खेलोगे कूदोगे तो बनोगे दमदार।।</p>
        <img src="Screenshot (104).png" width="950" height="450">
    </body>
</html>