<html>
    <head><title>G.K.Club (Geniex)</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">G.K.Club (Geniex)</h1>
        <p style="text-align: center; color: blue; font-size: 28;">The Geniex or Genius Extra or the quizzards guild of St. Mary's is the revamped Q2K comprising of Quiz, Quest and Knowledge. The Team encourages research, awareness and competitive spirit.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mr. Farooq Khan</li>
        <li>Mr. Banerjee Sharma</li>
        </ul>
    </body>
</html>