<html>
    <head><title>Link-Academics-Interact Club</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Interact Club</h1>
        <p style="text-align: center; color: blue; font-size: 28;">St. Mary's also runs the world wide offspring of Rotary Club, its objective being interaction. The Interactions of genius and expressions not only within the school but also among other schools, there by extending their horizons.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mr. Partha S Bhattacharya</li>
        <li>Mrs. A.V.L Sirisha</li>
        </ul>
    </body>
</html>