<html>
    <head><title>Link-Academics-Art & Culture</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Art & Culture</h1>
        <p style="text-align: center; color: blue; font-size: 28;">Our Art club has exemplary talent at all levels. They are provided with ample opportunities to draw and paint for placards , posters and also design the stage backdrops for various programmes. Our Cultural club enthusiastically participates in various fields like debates , elocutions , photography , choreography and master chef, to name a fiew.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mr. Ram Prasad Pandey</li>
        <li>Mrs. D. Shyam</li>
        <li>Mrs. Sushma H. Paul</li>
        <li>Mrs. A.V.L. Sirisha</li>
        <li>Ms. Sarabjeet Rekhi</li>
        <li>Mrs. Priya Joseph</li>
        <li>Mrs. Maria C Paul</li>
        <li>Mrs. Margret Linus</li>
        <li>Mrs. Shashi Prabha</li>
        </ul>
    </body>
</html>