<html>
    <head><title>Link-Infrastructure-Libraries</title></head>
    <body>
        <h1 style="color: darkblue; text-align: center; font-size: 38;">Libraries</h1>
        <p style="font-size: 25; color: blue; text-align: center;">Our school have well maintained and air conditioned libraries where students can read books in a silenced and in moderate environment. Our libraries contains books in order of fiction, autobiographies, biographies, encyclopedia, reader's digest magazines and curriculum books basically NCERT.</p>
        <img src="library.jpg" align="center" width="600" height="400">
    </body>
</html>