<html>
    <head><title>Link-Academics-Science</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Science</h1>
        <p style="text-align: center; color: blue; font-size: 28;">An association of junior scientists, mooted in the core ideals of science….Why? How? What?....They seek to explore areas of science not covered by curriculum and provide a sea of opportunity to its members to experiment, explore and create. It provides an engaging environment to improve critical thinking and promote curiosity and this spirit has been sustained through various activities like quizzing, field trips, annual exhibitions etc</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mrs. Anamika Tiwari</li>
        <li>Mrs. Sudeshna Srivastava</li>
        <li>Mrs. Soumya Patnaik</li>
        <li>Mrs. Nibha Sinha</li>
        <li>Mrs. AVL Sirisha</li>
        <li>Mr. Pintu Paul</li>
        <li>Mrs. Sikha</li>
        <li>Mrs. Evia</li>
        <li>Mrs. Michelle Sandys</li>
        </ul>
    </body>
</html>