<html>
    <head><title>Link-Home-Project</title></head>
    <body>
        <ul style="font-size: 23; color: blue; text-align: left;">
        <li><a href="www.1">Class I</a></li><br>
        <li><a href="www.2">Class II</a></li><br>
        <li><a href="www.3">Class III</a></li><br>
        <li><a href="www.4">Class IV</a></li><br>
        <li><a href="www.5">Class V</a></li><br>
        <li><a href="www.6">Class VI</a></li><br>
        <li><a href="www.7">Class VII</a></li><br>
        <li><a href="www.8">Class VIII</a></li><br>
        <li><a href="Link-Home-Project-Class IX.html" target="frame-3">Class IX</a></li><br>
        <li><a href="www.10">Class X</a></li>
        </ul>
    </body>
</html>
