<html>
    <head><title>Link-Infrastructure</title></head>
    <body>
        <h1 style="color: darkblue; text-align: center; font-size: 38;"><u>Our School Infrastructure comprises :-</u></h1>
        <ul style="color: blue; font-size: 28;">
        <li><a href="Link-Infrastructure-Spacious and well ventilated Classrooms.html" target="frame-3">Spacious and well- ventilated classrooms</a></li>
        <li><a href="Link-Infrstructure-Libraies.html" target="frame-3">Libraries</a></li>
        <li><a href="Link-Infrastructure-Well equipped Labs.html" target="frame-3">Well-equipped Labs</a></li>
        <li><a href="Link-Infrastructure-Multipurpose Hall.html" target="frame-3">Multipurpose Hall</a></li>
        <li><a href="Link-Infrastructure-Playgroud.html" target="frame-3">Playground</a></li>
        <li><a href="Link-Infrastructure-Assembly Ground.html" target="frame-3">Assembly Ground</a></li>
        </ul>
    </body>
</html>
