<html>
    <head><title>Link-Academics-Literature</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Literature</h1>
        <p style="text-align: center; color: blue; font-size: 28;"> Literature is a term used to describe written or spoken material. Broadly speaking , "literature" is used to describe anything from creative writing to more technical or scientific works, but the term is more commonly used to refer to works of the creative imagination, including works of poetry, drama, fiction and non-fiction.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">English :-<br>
        <li>Mrs. Jhuma De</li>
        <li>Mrs. Dipanwita Shyam</li>     
        <li>Mrs. Shanta Bose</li>
        <li>Ms. Sarabjit Rekhi</li> 
        <li>Mrs. Shashi Prabha</li>
        <li>Mrs . Sushma Tirkey</li>
        <li>Mrs. Priya Joseph</li>
        </ul>
        <ul style="text-align: left; color: blue; font-size: 25;">Hindi :-<br>
        <li>Mr . Ashok Pandey
        <li>Mrs. Sushma H Paul</li> 
        <li>Mrs. Vera Michael</li>
        <li>Mrs. Anita Singh</li>
        <li>Mrs. Sarita Lakra </li> 
        <li>Mrs. Mary S Lazarus</li>
        <li>Mrs. Sushma Azad</li>  
        </ul>
    </body>
</html>