<html>
    <head><title>Link-Infrastructure-Spacious and well ventilated classrooms</title></head>
    <body>
        <h1 style="color: darkblue; text-align: center; font-size: 38;">Spacious and well defined Classrooms</h1>
        <p style="font-size: 25; color: blue; text-align: center;">Our school have spacious and well defined classrooms with air conditioners and ceiling fans and ventilated windows. With that our classrooms have digital boards and notice board in each one of the respective class. Our school always take care of classrooms with wooden benches, cleaned floor, fans and cupboards. We do our best to keep children in safe hygeine.</p>
        <img src="Screenshot (101).png" width="975">
    </body>
    </html>