<html>
    <head><title>Playground</title></head>
    <body>
    <h1 style="color: darkblue; text-align: center; font-size: 38;">Assembly Ground</h1>
    <p style="font-size: 25; color: blue; text-align: left;">Our school have 2000sq.m assembly groun wihich all classes with all the sections gathered in the monring for the prayer, news and the precious message by our respectrd pricipal. Our school assembly ground have printed class and section according to each and every class, this is done for better coordination within the students of the class. The assembly ground of our school is ususally meant for announcement by the principle and the perespective clas who coordinates the assembly.</p>
    <img src="Screenshot (106).png" align="center" width="950" height="400">
    </body>
    </html>