<html>
    <head><title>Link-Academics</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;"><u>Our Academics</u></h1>
        <p style="text-align: center; color: blue; font-size: 28;">St. Mary's English High School located in East Singhbhum , is established with a vision of providing quality education to students. The school is affiliated to Central Board of Secondary Education (CBSE) . St. Mary's English High School is dedicated to provide world class educational facilities to the students and offers education from classes L.K.G - Class XII</p><br>
        <p style="text-align: center; color: blue; font-size: 28;">Our falculties are as follows :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li><a href="Link-Academics-Literature.html" target="frame-3">Literature</a></li>
        <li><a href="Link-Academics-Mathematics.html">Mathematics</a></li>
        <li><a href="Link-Academics-Social Studies.html">Social Studies</a></li>
        <li><a href="Link-Academics-Science.html" target="frame-3">Science</a></li>
        <li><a href="Link-Academics-IT.html" target="frame-3">Information & Technology</a></li>
        <li><a href="Link-Academics-Eco & Environment.html" target="frame-3">Eco & Environment</a></li>
        <li><a href="Link-Academics-Sports.html" target="frame-3">Sports</a></li>
        <li><a href="Link-Academics-National Cadet Cops.html" target="frame-3">N.C.C</a></li>
        <li><a href="Link-Academics-Peace Club.html" target="frame-3">Peace Club</a></li>
        <li><a href="Link-Academics-Heritage Club.html"target="frame-3">Heritage Club</a></li>
        <li><a href="Link-Academics-Interact Club.html"target="frame-3">Interact Club</a></li>
        <li><a href="Link-Academics-Art & Culture Club.html"target="frame-3">Art & Culture Club</a></li>
        <li><a href="Link-Academics-G.K. Clubs (Geniex).html" target="frame-3">G.K. Club(Geniex)</a></li>
        </ul>
    </body>
</html>
