<html>
    <head><title>Link-Academics-Heritage Club</title></head>
    <body>
    <h1 style="color: darkblue; font-size: 38; text-align: center;">Hertige Club</h1>
    <p style="text-align: center; color: blue; font-size: 28;">The Heritage Club was initiated in the year 2012 for the students of St.Mary's English High School with the purpose of creating awareness, preserving and promoting our varied and rich ancient culture and traditions, among the young learners. It conducts various activities and educational excursions for students that enable them to appreciate the traditions, culture and religious diversity of our country.</p>
    <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
    <ul style="text-align: left; color: blue; font-size: 25;">
    <li>Mrs. M.V Sarky</li>
    <li>Mr. Dhiraj Phillips</li>
    </ul>
    </body>
</html>