<html>
    <head><title>Link-Home-Project-Class IX</title></head>
    <body>
        <h1 style="text-align: center; font-size: 35; color: darkblue;">Project for STD IX (A, B & C)</h1><br>
        <h1 style="text-align: left; font-size: 28; color:  darkblue;">English :-</h1>
        <ul style="color: blue; font-size: 25;">
        <li> Slogan writing to be written in kg sheet on precautions of covid 19. and attach it in project file.</li>
        <li> Article writing on:-</li>
        </ul>
        <ol style="color: blue; font-size: 25;">
        <li>Importance of music in one's life.</li>
        <li>Adversity caused by corona pandemic.</li>
        <li>Child Labour</li>
        </ol>
        <p style="text-align: left; font-size: 25; color: blue;">To be done in hard wood project file,cover the hard wood file with blue hand paper or marvel paper</p>
        <h1 style="text-align: left; font-size: 28; color: darkblue;">Hindi :-</h1>
        <p style="text-align: left; font-size: 25; color:blue;">मुख्य बिंदुएं - पृष्ठ के अनुसार</p>
        <ul  style="color: blue; font-size: 25;">
        <li>नाम, कक्षा, अनुक्रमांक , दिनांक , शिक्षक - शिक्षिका का नाम</li>
        <li>सामग्री</li>
        <li>भूमिका</li>
        <li>जीवनी</li>
        <li>रचनाएँ</li>
        <li>उपलब्धियां</li>
        <li>दो बैलों की कथा का अति संक्षिप्त रूप</li>
        <li>आशय</li>
        <li>निष्कर्ष</li>
        </ul>
        <p style="text-align: left; font-size: 25; color:blue;">इन बिंदुओं के आधार पर परयोजना - कार्य तैयार करना है और हर बिंदु के लिए कम से कम एक पृष्ठ लेना है। कम से कम ५-६ चित्र का इस्तमाल करना है। प्रोजेक्ट इंटरलीफ़ शीट में बनाना है। इसे साधारण फाइल में डालना है।</p>
        <h1 style="text-align: left; font-size: 28; color:  darkblue;">Science :-</h1>
        <p style="text-align: left; font-size: 25; color:blue;">Physics :-</p>
        <ul style="color: blue; font-size: 25;">
        <li>Motion :-</li>
        </ul>
        <ol type="1" style="color: blue; font-size: 25;">
        <li>Distance & Displacement</li>
        <li>Speed</li>
        <li>Velocity</li>
        <li>Uniform & Non-Uniform motion along a straight line</li>
        <li>Acceleration</li>
        <li>Distance-Time & Velocity-Time graph for Uniform motion and uniformly accelerated motion</li>
        </ol>
        <p  style="text-align: left; font-size: 25; color:blue;">Explain and write the Definition, draw the diagrams, give some examples related to the topic
            etc., also write the mathematical formula and it’s S.I units. This project should be done in a cardboard file and decorate the file as your wish with any stationary substance.</p>
        <p style="text-align: left; font-size: 25; color:blue;">Chemistry :-</p>
        <ul style="color: blue; font-size: 25;">
            <li>States of Matter :-</li>
            </ul>
            <p style="text-align: left; font-size: 25; color:blue;">KINDLY FOLLOW THE GIVEN INSTRUCTIONS</p>
            <ul style="color: blue; font-size: 25;">
            <li>The project should be done in a cardboard file.
                (Using project paper and cover file with blue marble Paper)<br></li>
            <li>During the time of submission your file should have:<br>
                Your name, class, section, roll no written on it.</li>
            <li>Content should include:</li></ul>
            <ol style="color: blue; font-size: 25;">
            <li>States of matter and its properties</li>
            <li>Interconversion of states of matter</li>
            <li>Uses of interconversion of states of matter related to our daily life</li></ol>
            <p style="text-align: left; font-size: 25; color:blue;">Biology :-</p>
            <p style="text-align: left; font-size: 25; color:blue;">KINDLY FOLLOW THE GIVEN INSTRUCTIONS</p>
            <ul style="color: blue; font-size: 25;">
            <li>The project should be done in a file. (Using project paper)</li>
            <li>During the time of submission your file should have:</li>
            <li>Your name, class, section, roll no written on it.</li>
            <li>Write in detail about the following CELL ORGANELLES, draw a well labelled diagram of each of the cell organelles.</li></ul>
            <ol style="color: blue; font-size: 25;">
            <li>Endoplasmic Reticulum (Both Smooth & Rough)</li>
            <li>Mitochondria</li>
            <li>Golgi Bodies</li>
            <li>Lysosomes</li>
            <li>Pastids(Draw the structure of chloroplast</li></ol>
            <h1 style="text-align: left; font-size: 28; color:  darkblue;">Social Science :-</h1>
            <p style="text-align: left; font-size: 25; color:  blue;">French Revolution</p>
            <p style="text-align: left; font-size: 25; color:  blue;">The children have to create a project file. Where they
                have to stick colourful pictures related to French
                Revolution on the right side begin with introduction
                and so on the project has to be of a minimum of 10
                pages they can use the books to see major events
                and go on step by step with at least 1 picture to the
                related incident.</p>
                <h1 style="text-align: left; font-size: 28; color:  darkblue;">Maths :-</h1>
                <ol style="color: blue; font-size: 25;">
                <li>Do the first two activities of "Maths Lab manual" in your Lab Manual
                    Copy</li>
                <li>Factorisation of algebraic expressions using the following formula :
                    {5 examples of each type}
                </li></ol>
                <ol type="i" style="color: blue; font-size: 25;">
                <li>(a² - b²) = (a + b) (a - b)</li>
            <li>(a³ + b³) = (a + b) (a² - ab + b²)</li>
        <li>(a³ - b³) = (a - b) (a² + ab + b²)</li>
    <li>Factorisation of quadratic polynomials of the form: ax² + bx + c.</li>
<li>(a³ + b³ + c³ -3abc) = (a + b + c) ( a² + b² + c² - ab - bc - ac)</li></ol>
<p style="text-align: left; font-size: 25; color:  blue;">Note: Do this in your homework copy.</p>
<h1 style="text-align: left; font-size: 28; color: darkblue;">Computer :-</h1>
<p style="text-align: left; font-size: 25; color: blue;">Prepare a webpage for your school including
    necessary tags for formatting and also write the html
    code for it. Include all the tags which you have
    studied till now. To be done in computer / mobile.
    Same to be submitted on the date (will be given later)
    in soft copy.</p>
    </body>
</html>