<html>
    <head><title>Link-Reach us</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;"><u>Reach us</u></h1>
        <p style="text-align: center; color: blue; font-size: 33;">Contact us :-</p><br>
        <p style="text-align: center; color: blue; font-size: 28;">Tel: 0657-2320078</p>
        <p style="text-align: center; color: blue; font-size: 28;">Fax: 0657-2321847</p>
        <p style="text-align: center; color: blue; font-size: 28;">Email: smehsjsr@gmail.com</p><br>
        <p style="text-align: center; color: blue; font-size: 33;">Address :-</p><br>
        <p style="text-align: center; color: blue; font-size: 28;">Kharkai Link Road, Bistupur.<br>
        City: Jamshedpur<br>
    State: Jharkhand, Pin: 831001</p>
    </body>
</html>