<html>
    <head><title>Link-Academics-N.C.C</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">National Cadet Cops</h1>
        <p style="text-align: center; color: blue; font-size: 28;">Training for the NCC which is a disciplined organization strives to promote unity in diverse culture and ethnic groups-through strict adherence to discipline and promoting hard work and resourcefulness, that’ll go a long way to build ‘Yuva Shakti’ for tomorrow’s India.<br>The motto of the school behind encouraging the students to be a part of NCC Scouts & Guides is to enculcate the feeling of unity and discipline in them.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mr. Aayush Kumar</li>
        </ul>
    </body>
</html>