<html>
    <head><title>IT</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Information & Technology</h1>
        <p style="text-align: center; color: blue; font-size: 28;">The club’s mission is to promote knowledge of Information Technology throughout seminars, workshops, website of data, also to organize training skills and finally to help the student’s community at St. Mary's  Campus by providing free services in the Information Technology field. The IT Club shall use ways and means to expand and enrich the knowledge among not only its members but also to all students who are interested in the innovations in information technology.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mr.K.V. Anand</li>
        <li>Mrs. Jasbinder Saini</li>
        <li>Mr. Babanjee</li>
        <li>Mr. Arik Raj</li>
        </ul>
    </body>
</html>