<html>
    <head><title>Link-Infrastructure-Weel equipped Labs</title></head>
    <body>
        <h1 style="color: darkblue; text-align: center; font-size: 38;">Well-equipped Labs</h1>
        <p style="font-size: 25; color: blue; text-align: center;">Our school have well-equipped labs with fully ventilated and air conditioned. Our labs has well defined equipments including compound microscopes, acids, bases and different kinds of salts, voltameter, vernier caliper, lenses, prism and vacuum lines,etc. Our labs are kept in special hygiene for students and teachers. The used equippments is evenly replaced by the new ones and we had installed digital boards in our for proper education for the preparation of lab practicals.</p>
        <img src="Screenshot (102).png" align="center" width="980" height="400"> 
    </body>
</html>