<html>
    <head><title>Link-About us</title></head>
    <body></body>
    <h1 style="color: darkblue; text-align: center; font-size: 35;"><u>Our School</u></h1>
    <img src="Screenshot (98).png" width="300" height="250" align="left">
    <p style="font-size: 21; text-align: right; color: blue;">St. Mary’s English High School was founded by the Late Stanley Rose Meyer and his wife, Ethel Rose Meyer, with 5 students, in the year 1943 with the intention of helping out the Anglo-Indian community. Initially, the primary classes were held in their own premises in Ambagan, Sakchi, Jamshedpur. Subsequently, with the increase in number the school was shifted to the Bengal Club , Sakchi premises in 1948. With the migration of Stanley Rose Meyer to England in 1960, the school was handed over to his brother, the Late Cyril B. Rose Meyer. Before migrating to England with his whole family, Cyril rose Meyer handed over the school to the Late Harry D’Sa and his wife, Maud D’Sa in 1964. With the management changing hands, the school too was shifted to the Utkal Association premises. The keen interest in serving the people , made Harry D’Sa approach the TISCO management for additional rooms. In 1971 , the TISCO management was kind enough to offer one of its school buildings, formerly occupied by Balika Vidyalaya, opposite Karim City College , Sakchi. Again in May 1975 the TISCO management finally granted the old L.P. School premises, on Kharkai Link road, Bistupur , for the smooth running of the school. With only 8 class-rooms and with growing members of students, the school had to be run in two shifts.</p><br>
    <img src="Screenshot (99).png" width="300" height="250" align="left">
    <p style="font-size: 21; text-align: right; color: blue;">From the beginning, running the school was a great challenge for the management , since the school remained unaffiliated, mainly due to the lack of permanent structure and proper physical facilities. Though the students were coached and prepared from KG to Std. X thoroughly, they were not fortunate enough to appear for the Board Exams from their own school. In the beginning, the first few batches appeared for the Cambridge Examination through Bishop Westcott School, Namkum, Ranchi. Later the students had to appear for the Bihar School Examination Board as private candidates through Zila School, Chaibasa. In 1965, arrangements were made for the boys to appear through Mrs. K.M.P.M. High School , Burmamines and Tata Workers Union High School, Kadma. Due to changes in the Government policies, the batches of 1989, 1990 & 1991 were fortunate to appear through St. Mary’s Hindi High School , Bistupur. With the sincere intention of uplifting the institute negotiations were begun with the Bishop of Jamshedpur, Most Reverend Dr. Joseph Rodericks, S.J., for the Jamshedpur Diocese to take over the school. This was finalized in 1979. Thus with the help and support of various Religious Congregations the school continued to progress in the filed of education. Later due to the felt need of the city and the request of the Tata Steel the Diocese decided to register the school under the CBSE Board, Delhi. Fr. Gualbert Furtado and Fr. Cyril Fernandes were appointed as the Principal and the Vice-principal respectively to carry forward this task.</p>
    <img src="Screenshot (100).png" width="300" height="250" align="left">
    <p style="font-size: 21; text-align: right; color: blue;">Thanks to Tata Steel, the cherished hopes of St. Mary’s were fulfilled. The foundation stone was laid for the three-storied building with Lab Facilities. on September 21, 1990 and within one year the building was inaugurated. The school was granted affiliation to the Central Board of Secondary Education on November 13, 1991 and the first batch of 36 students appeared for the All India Secondary School Examination in 1993. Since our Secondary School Examination were good , CBSE sent inspection team to clear the way for up gradation to 10+2. In the year 1999, the school upgraded to 10+2 level and our first batch of students appeared at the All India Senior Certificate Examination in March-2001. The number of students in Pure Science , Bio-Science, Commerce were 33,38,48.</p><br>
    <h1 style="color: darkblue; text-align: left; font-size: 35;">Aims & Purposes</h1>
    <p style="font-size: 25; text-align: right; color: blue;">The purpose of St. Mary's is to provide an atmosphere in which students irrespective of caste, creed& place of origin develop into God-fearing men and women with power and insights to envision & to create a new loving and serving society in their matured years through their personal commitment. The true product of St. Mary's will be a young man/woman aware of his/her personal potentials and determined to use them not for selfish ends but for the good of others. Thus truly becoming a loving and serving person. Hence, the aim of St. Mary's is to form the integral , spirtual and personal formation of the young so that they take to heart the well being of their fellowmen at all stages and levels. To accomplish this, we uphold the following values:-</p>
    <ul style="font-size: 21; text-align: left; color: blue;">
    <li>To become spirtually oriented men and women of character.</li>
    <li>To be selfless and dedicated to the service of their fellowmen.</li>
    <li>To be firm on principles of honesty, truthfulness and respect</li>
    <li>To uphold good values.</li>
    <li>To become agent of social change in the country.</li>
    <li>To strive continually after excellence in every field.</li>
    <li>To strive for leadership in school through the various school activities.</li>
    </ul>
    <h1 style="color: darkblue; text-align: left; font-size: 35;">Mission affirmation</h1>
    <p style="font-size: 21; text-align: center; color: blue;">We believe that man is made in the image and likeness of God Himself.All persons have been endowed with unique gifts found within themselves.They are to be used for the service of all.</p>
    <p style="font-size: 21; text-align: center; color: blue;">Assisting each of our students in the gradual unfolding of their potentials to the maximum , is the task of St. Mary's Educators . As a Community of Educators , we believe this maximum unfolding can be real only by becoming persons of loving service throughout our whole adult life. St. Mary's believes its aim to be the development in our students of the ability to critically choose what is best.The process of learning is therefore of primary importance.</p>
    <p style="font-size: 21; text-align: center; color: blue;">Learning "HOW TO LEARN" and an appreciation for continued learning are imperatives of our times. Respect for appreciation of personhood rests as the foundation of our educational mission.</p>
    <h1 style="color: darkblue; text-align: right; font-size: 35;">School Anthem</h1>
    <p style="font-size: 21; text-align: center; color: blue;">    
        A happy band from far and near,<br>
        We meet to learn the right today,<br>
        Beloved school St.Mary's hail,<br>
        Our love for you shall never fail.<br>

        Ch. For God is all our strength,<br>
        In Him we do and dare,<br>
        The right against the wrong,<br>
        We'll cherish and revere.<br>
        Then firmly let us stand,<br>
        United heart and hand,<br>
        And pray that God may bless & keep,<br>
        St.Mary's English School.<br>

        We gather here where all may sing,<br>
        Glad song of praise of trust and love,<br>
        Our joyful hearts here find the ways,<br>
        That leads to life and endless days.\
    </p>
    </body>
</html>