<html>
    <head><title>Link-Home-Portion-Class IX</title></head>
    <body>
        <h1 style="font-size: 35; color: darkblue; text-align: center;">Portion for 1st Periodic Test for IX (A,B & C)</h1>
        <h1 style="font-size: 28; color: darkblue;">English :-</h1>
        <p style="font-size: 25; color: blue;">Literature:-</p>
        <ul style="color: blue; font-size: 23;">
        <li>The Fun They Had</li>
        <li>The Sound of Music</li>
        <li>The Road Not Taken</li>
        <li>Wind</li>
        </ul>
        <p style="font-size: 25; color: blue;">Language :-</p>
        <ul style="color: blue; font-size: 23;">
        <li>Gap Filling</li>
        <li>Article Writing</li>
        </ul>
        <h1 style="color: darkblue; font-size: 25;">Hindi :-</h1>
        <p style="font-size: 25; color: blue;">Literature:-</p>
        <ul style="color: blue; font-size: 23;">
        <li>प्रेमचदं - दो बैलों की कथा</li>
        <li>साखिया</li>
        <li>सबद</li>
        <li>वाख</li>
        </ul>
        <p style="font-size: 25; color: blue; text-align: left;">Language :-</p>
        <ul style="color: blue; font-size: 23;">
        <li>उपसर्ग</li>
        <li>प्रत्यय</li>
        <li>समास</li>
        </ul>
        <h1 style="font-size: 28; color: darkblue;">Science :-</h1>
        <p style="font-size: 25; color: blue;">Physics :-</p>
        <ul  style="color: blue; font-size: 23;">
        <li>Motion</li>
        </ul>
        <p style="font-size: 25; color: blue;">Chemistry :-</p>
        <ul  style="color: blue; font-size: 23;">
        <li>Materials in Our Surrounding</li>
        </ul>
        <p style="font-size: 25; color: blue;">Biology :-</p>
        <ul style="color: blue; font-size: 23;">
        <li>Fundamental Unit of Life</li>
        </ul>
        <h1 style="font-size: 28; color: darkblue;">Social Studies :-</h1>
        <p style="font-size: 25; color: blue;">History :-</p>
        <ul style="color: blue; font-size: 23;">
            <li>The French Revelution</li>
        </ul>
        <p style="font-size: 25; color: blue;">Geography :-</p>
        <ul style="color: blue; font-size: 23;">
        <li>India Size and Location</li>
        </ul>
        <p style="font-size: 25; color: blue;">Civics :-</p>
        <ul style="color: blue; font-size: 23;">
        <li>What is Democracy?Why Demoracy?</li>
        </ul>
        <p style="font-size: 25; color: blue;">Economics :-</p>
        <ul style="color: blue; font-size: 23;">
        <li>The story of Palampur</li>
        </ul>
        <h1 style="font-size: 28; color: darkblue;">Maths :-</h1>
        <ul  style="color: blue; font-size: 23;">
        <li>Number System</li>
        <li>Polynomials</li>
        </ul>
        <h1 style="font-size: 28; color: darkblue;">Computer :-</h1>
        <ul  style="color: blue; font-size: 23;">
        <li>Bacis in HTML</li>
        <li>Listing in HTML</li>
        <li>HTML Frames</li>
        </ul>
    </body>
</html>