<html>
    <head><title>Link-Academics-Social Studies</title></head>
    <h1 style="color: darkblue; font-size: 38; text-align: center;">Social Studies</h1>
    <p style="text-align: center; color: blue; font-size: 28;">Social Studies at St. Mary's- The Social Science Club.This club runs on the objective of making the students learn to acquire a critical approach and draw interconnections between the myriad events occurring all over the world at all times and discern the link between histories of different cultures and societies.</p>
    <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
    <ul style="text-align: left; color: blue; font-size: 25;">
    <li>Mrs.MV Sarky</li>
    <li>Mrs.Richa Sethi</li>
    <li>Mr. Dhiraj D Phillips</li>
    <li>Sr. Mariam SJT</li>
    <li>Mrs. Sashi Prabha Prasad</li>
    </ul>
</html>