<html>
    <head><title>Link-academics</title></head>
    <body>
        <h1 style="color: darkblue; font-size: 38; text-align: center;">Mathematics</h1>
        <p style="text-align: center; color: blue; font-size: 28;">Mathemagicians at St. Mary’s- The Mathematics Club is for budding mathematicians of India. This club aims beyond the traditional curriculum. It sharpens skills of analytical & logical thinking. The club trains the members for original thinking as well as to research already existing concepts and develop it further.</p>
        <p style="text-align: center; color: blue; font-size: 28;">Teacher in charge :-</p>
        <ul style="text-align: left; color: blue; font-size: 25;">
        <li>Mr.Awadh Kishore Thakur</li>
        <li>Mr.Farooq Khan</li>
        <li>Mr.Shambulal</li>
        <li>Mrs.Soma Ghosh</li>
        <li>Lorrain Joseph</li>
        <li>Mrs.Bulbul</li>
        </ul>
    </body>
</html>