<html>
    <head><title>Home</title></head>
    <body>
        <h1 style="font-size: 38; text-align: center; color: darkblue;"><u>Notice & Circulars</u></h1>
        <ul style="color: blue; font-size: 28;">
        <li><b>For classes I to X :-</b></li>
        <p style="font-size: 25;"><a href="Link-Home-Portion for 1st Periodic Test.html" target="frame-3">Portion for 1st Periodic Test</a></p>
        <p style="font-size: 25;"><a href="Link-Home-Project.html">Project</a></p>
        <li><b>Summer Vacation</b></li>
        <p style="font-size: 25;">Classes for XII will resume on Tuesday 1st June 2021 together with class XI and classes from LKG to X will start on Monday 7th June 2021 in online mode.</p>
        </ul>
    </body>
</html>
